#politics recirc modules

###source file reference
```
module-01: Grid x 4 -- DT, Cruz Kasich, Contested Con, EC
module-02: Grid x 2 -- DT, Contested Con
module-03: Grid x 2 -- DT, Path to nom
```

###cms story element slugs
```
politics recirc v1
politics recirc x2 dt contested con
politics recirc x2 dt path nom
```
